server.port=8088
eureka.instance.hostname=localhost


## spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/configs
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:8088/eureka/

spring.security.user.name=@safe.user@
spring.security.user.password=@safe.pwd@
