server.port=9090


eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://root:123@localhost:8088/eureka



zuul.routes.html-service.path=/html/**
zuul.routes.html-service.serviceId=HTML-SERVICE
