server.port=9090


eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${user.name}:${user.password}@localhost:8088/eureka

user.name=@safe.user@
user.password=@safe.pwd@

zuul.routes.html-service.path=/html/**
zuul.routes.html-service.serviceId=HTML-SERVICE
